<html>
<head>
<title> Breakfast </title>
<link rel="stylesheet" href="res.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="mp-hm.html"><img src="td2.png" alt=""></a> 
            <!-- code for logo on the top left -->
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="mp-hm.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
    
        </nav>
        <div class="text-box">
            <h1>BREAKFAST</h1><br>
            
            <!-- <a href="" class="hero-btn">Visit Us to know more</a> -->
        </div>
    </section>
    <section class="food">
        <h1>Our Breakfast Menu</h1>
        <p>Brekafast is one of the major meal in a day which not only needs to be tast but also healthy and helps one being enrgetic. We've curated some of the best breakfast recipes here</p>
        <div class="row">
            <div class="campus-col">
                <img src="rava dosa.jpg">
                <div class="layer">
                    <a href="rava dosa.html"><h3>Rava Dosa</h3></a>
                    
                </div>
            </div>
            <div class="campus-col">
                <img src="poha.jpg">
                <div class="layer">
                    <a href="poha.html"><h3>Poha</h3></a>
                    
                </div>
            </div>
            <div class="campus-col">
                <img src="upma.jpg">
                <div class="layer">
                    <a href="upma.html".html><h3>Upma</h3></a>
                    
                </div>
            </div>
            
        </div>
    </section>    
    <section class="food">
        <div class="row">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="campus-col">
                <img src="steamed dhokla.jpg">
                <div class="layer">
                    <a href="steamed dhokla.html"><h3>Steamed Dhokla</h3></a>
                    
                </div>
            </div>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="campus-col">
                <img src="aloo paratha.jpg">
                <div class="layer">
                    <a href="aloo paratha.html"><h3>Aloo Paratha</h3></a>
                    
                </div>
            </div>
            </div>
    </section>
<!-- 
    <br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="rava dosa.html"> <img src="rava dosa.png" height="250" width="380" hspace="20"> </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="poha.html"> <img src="poha.png" height="250" width="380" hspace="20">   </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="upma.html"> <img src="upma.png" height="250" width="380" hspace="20" > </a><br><br><br><br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="steamed dhokla.html"> <img src="steamed dhokla.png" height="250" width="380" hspace="20"> </a>
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="aloo paratha.html"> <img src="aloo paratha.png" height="250" width="380" hspace="20"> </a><br><br><br><br>
     -->

<br><br><br><br>
<div style="background-color:black; height:150px" id="contact"><br>
<font color="white" face="monotype corsiva" size="5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For more information:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+919205382965<br>
<a href="mailto:kkarishmanhg@gmail.com"> <font color="white"> &nbsp;&nbsp;&nbsp;&nbsp;tbds@gmail.com </a> </font>
</div>

</body>
</html>